.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 0 48px;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 1280px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__items {
    gap: 16px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__items {
    gap: 12px;
    padding: 0 16px;
  }
}
